.consultation-write
    background: #FEEA81
    border-radius: 8px
    margin: 0 10px
    padding: 20px 0
    color: #262626
    position: relative
    &__title
        font-size: 19px
        font-family: FFGoodPro-Medium
        margin-left: 25px
    &__text
        font-family: FFGoodPro-Light
        font-size: 14px
        margin-left: 25px
        letter-spacing: -0.6px
    &__btn
        background: #FFFFFF
        border-radius: 6px
        padding: 10px 20px
        margin: 10px 0 0 25px
        &:hover
            background: #8a8a8ab3
            color: black
    &__img
        position: absolute
        bottom: 0
        right: -11px