.consultation
    padding: 40px 0 0 0
    @media (min-width: 1600px)
        padding: 125px 0 0 0
    @include mainBackground
    @media (min-width: 1200px)
        background: url("./img/consultation-back-desk.png") no-repeat 50%
        height: 678px
    &__title
        @include flexColumn
        font-size: 21px
        color: #262626
        span
            font-family: FFGoodPro-Medium
            @media (min-width: 1200px)
                text-align: left
        @media (min-width: 1600px)
            font-size: 50px

    &__title-sub
        @include flexColumn
        font-size: 16px
        color: #454545
        letter-spacing: -0.5px
        span
            font-family: FFGoodPro-Light
            @media (min-width: 1200px)
                text-align: left
                margin-top: 15px
        @media (min-width: 1600px)
            font-size: 24px
    &__button_yel
        display: block
        margin: 0 auto
        margin-top: 18px
        position: relative
        z-index: 2
        border-radius: 6px
        padding: 15px 20px
        @media (min-width: 1200px)
            margin: 0
            margin-top: 40px
        @media (min-width: 1600px)
            padding: 25px 30px
    &__img-wrap
        position: relative
        width: 375px
        height: 272px
        margin: -50px auto 0 auto
        z-index: 1
        &-desk
            display: none
            width: 655px
            height: 562px
            position: absolute
            bottom: 0
            right: 0
        @media (min-width: 1200px)
            display: none
            &-desk
                display: block

    &__img
        width: 100%
        height: 100%
        object-fit: cover

span 
    text-align: center

.button_yel 
    outline: 0 !important
    background: #FFD600
    border: none
    transition: opacity 0.3s 

    font-family: FFGoodPro-Medium
    color: #323232
    &:hover
        opacity: .8
        