.investment 
    @media (min-width: 700px)
        padding: 0 20px
    @media (min-width: 1200px)
        padding: 0
    &__achievements
        display: flex
        justify-content: space-between
        padding: 50px 53px 40px 25px

        text-align: center
        color: #0C0C0C
        font-size: 16px
        font-family: FFGoodPro-Light
        @media (min-width: 450px) 
            width: 400px
            margin: 0 auto
            padding: 30px 20px
        @media (min-width: 900px)
            position: relative
            width: 700px 
            height: 98px
            background: #FFFFFF
            box-shadow: -9px 9px 54px rgba(74, 85, 126, 0.1)
            border-radius: 12px
            margin-top: 15px
            margin-bottom: 10px
        @media (min-width: 1200px)
            top: -50px
            width: 900px 
        @media (min-width: 1600px)
            width: 100%
            height: 128px
        &-item
            @include flexColumn
            align-items: center
            svg
                width: 65px
                height: 65px
            span
                padding-top: 12px
                @media (min-width: 900px)
                    text-align: left
            @media (min-width: 900px)
                flex-direction: row
                font-size: 10px
            @media (min-width: 1200px)
                font-size: 12px
            @media (min-width: 1600px)
                font-size: 18px
    &__title
        text-align: center
        color: #272727
        font-family: FFGoodPro-Medium
    &__questions 
        padding: 30px 0 35px -5px
    &__questions
        &-item
            display: inline-block
            background: #F4F4FD
            border: 1px solid #C5D2DE
            border-radius: 27px
            padding: 7px 15px
            margin-top: 15px
            margin-left: 10px
            color: #272727
            font-size: 16px
            font-family: FFGoodPro-Light
            &:hover
                cursor: pointer
        &-item_active
            background: #658AE5
            color: #FFFFFF
    &__text
        padding: 30px 10px 60px 10px
        span
            color: #262626
            font-size: 16px
            font-family: FFGoodPro-Light

.desk 
    display: none
    @media (min-width: 900px)
       display: flex  

#inves-achiev-study
    fill: #718FDB
    g 
        fill: #DAE9F5

#inves-achiev-fire
    fill: #DAE9F5
    g 
        &:nth-child(2) 
            fill: #718FDB

#inves-achiev-country
    fill: #718FDB
    g
        &:nth-child(2) 
            fill: #DAE9F5

#inves-achiev-chat
    fill: #DAE9F5
    g 
        &:nth-child(2) 
            fill: #718FDB
            
        
