// this mixin creates a template for connecting fonts
@mixin font($font_name, $file_name, $weight, $style) 
    @font-face 
        font-family: $font_name 
        font-display: swap
        src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2") 
        font-weight: #{$weight} 
        font-style: #{$style}
// your code:
@mixin flexColumn
    display: flex
    flex-direction: column
@mixin posLeft
    position: relative
    left: 50%
    transform: translateX(-50%)
@mixin posCenter
    position: relative
    left: 50%
    right: 50%
    transform: translate(-50%, -50%)
@mixin flexSpacBet
    display: flex
    justify-content: space-between