@import '../css/bootstrap-reboot.min.css'
@import 'mixin.sass'
@import 'fonts.sass'
@import 'header/header.sass'
@import 'header/header-burg.sass'
@import 'consultation.sass'
@import 'investment.sass'
@import 'question.sass'
@import 'consultation-write.sass'
@import 'education.sass'

.container
    @media (min-width: 1200px)
        width: 900px
        margin: 0 auto 
    @media (min-width: 1400px)
        width: 1100px
    @media (min-width: 1600px)
        width: 1300px

