.header__menu-wrap
  height: 17px
  margin-right: 5px
  @media (min-width: 700px)
    height: auto

.header__menu 
  display: flex
  list-style-type: none
  margin: 0
  padding: 0
  z-index: 3
  @media (min-width: 700px)
    font-size: 12px
    height: 60px
  @media (min-width: 1200px)
    font-size: 14px
  @media (min-width: 1600px)
    font-size: 18px
.header__menu > li 
  margin: 0 1rem
  overflow: hidden
  cursor: pointer
  &:hover
    border-bottom: 4px solid #658AE5
  @media (min-width: 700px)
    height: 100%
    line-height: 60px

.header__menu-button-container 
  display: none
  height: 100%
  width: 30px
  cursor: pointer
  flex-direction: column
  justify-content: center
  align-items: center


#header__menu-toggle 
  display: none


.header__menu-button,
.header__menu-button::before,
.header__menu-button::after 
  display: block
  background-color: black
  position: absolute
  height: 2px
  width: 30px
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1)
  border-radius: 2px


.header__menu-button::before 
  content: ''
  margin-top: -8px


.header__menu-button::after 
  content: ''
  margin-top: 8px


#header__menu-toggle:checked + .header__menu-button-container .header__menu-button::before 
  margin-top: 0px
  transform: rotate(405deg)


#header__menu-toggle:checked + .header__menu-button-container .header__menu-button 
  background: rgba(255, 255, 255, 0)

#header__menu-toggle:checked + .header__menu-button-container .header__menu-button::after 
  margin-top: 0px
  transform: rotate(-405deg)


@media (max-width: 700px) 
  .header__menu-button-container 
    display: flex
  
  .header__menu 
    position: absolute
    top: 0
    margin-top: 50px
    left: 0
    flex-direction: column
    width: 100%
    justify-content: center
    align-items: center
  
  #header__menu-toggle ~ .header__menu li 
    height: 0
    margin: 0
    padding: 0
    border: 0
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)
  
  #header__menu-toggle:checked ~ .header__menu li 
    border: 1px solid #333
    height: 2.5em
    padding: 0.5em
    transition: height 600ms cubic-bezier(0.23, 1, 0.32, 1)
  
  .header__menu > li 
    display: flex
    justify-content: center
    margin: 0
    padding: 0.5em 0
    width: 100%
    color: black
    background: linear-gradient(89.97deg, #F8F7FD 5.12%, #F2F0FF 95.31%)

  .header__menu > li:not(:last-child) 
    border-bottom: 1px solid #444
