.header 
    height: 60px
    display: flex
    align-items: center
    &__logo-wrap
        display: flex
        align-items: center
        margin-left: 10px
    &__logo-svg
        background: url("./sprites/svg/header-logo.svg") no-repeat
        width: 46px
        height: 23px
    &__logo-text
        color: #272727
        margin-left: 5px
        letter-spacing: -0.7px
        font-family: "CorporateACondPro-Regular"
    //phone
    &__phone
        padding: 10px
        border-radius: 4px
        background: #F2F5FC
        display: flex
        margin-left: 30px
        cursor: pointer
        &:hover
            background: #878787cc
    &__phone-svg
        width: 14px
        height: 15px
        fill: #718FDB
    // burg
    &__menu-wrap
        margin-left: 25px


        
